//
//  HTMLTextViewController.swift
//  Restaurant
//
//  Created by 0ofKim on 2021/09/16.
//

import UIKit

enum HTMLTextType {
    case privacyPolicy
    case serviceAccessTerms
    case none

    var title: String {
        switch self {
        case .privacyPolicy: return "개인정보 취급방침"
        case .serviceAccessTerms: return "서비스 이용약관"
        case .none: return ""
        }
    }
}

class HTMLTextViewController: BaseViewController, Storyboard {
    weak var coordinator: HTMLTextCoordinator?
    var htmlTextType: HTMLTextType = .none

    @IBOutlet weak var titleLabel: UILabel!
    @IBOutlet weak var textView: UITextView!
    @IBOutlet weak var textViewHeight: NSLayoutConstraint!

    override func viewDidLoad() {
        super.viewDidLoad()

        switch htmlTextType {
        case .privacyPolicy: setTextView()
        case .serviceAccessTerms: setTextView2()
        case .none: break
        }

        print("HTMLTextViewController viewDidLoad()")
    }

    deinit {
        print("HTMLTextViewController Deinit")
    }

    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)

        setNavigation()
    }
}

extension HTMLTextViewController {
    private func setNavigation() {
        self.navigationController?.setNavigationBarHidden(false, animated: true)
        let backImage = UIImage(named: "chevronLeftOutline20Px")
        self.coordinator?.presenter.navigationBar.backIndicatorImage = backImage
        self.coordinator?.presenter.navigationBar.backIndicatorTransitionMaskImage = backImage
//        self.coordinator?.presenter.navigationBar.backItem?.title = ""
        self.coordinator?.presenter.navigationBar.isTranslucent = false
        self.coordinator?.presenter.navigationBar.tintColor = .colorGrayGray07
        self.coordinator?.presenter.navigationBar.titleTextAttributes = [.foregroundColor: UIColor.colorGrayGray07]

        self.navigationItem.title = htmlTextType.title
    }

    private func setTextView() {
        let title = """
            <h1 style="color:#242424">용기낸식당 개인정보 취급방침</h1>
            """.htmlToAttributedString()
        let attributedString = """
            용기낸식당은 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법, 통신비밀보호법, 전기통신사업법 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인 정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보취급방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.
        <br>
        <h2 style="#color:242424">1. 수집하는 개인정보의 항목 및 수집방법</h2>

        가. 수집하는 개인정보의 항목<br>
        용기낸식당은 회원가입(또는 서비스 가입), 원활한 고객상담, 각종 서비스의 제공을 위해 서비스 이용 시 다음과 같은 개인정보를 수집하고 있습니다.<br>
        <br>
        - 필수: 이메일, 단말기 정보<br>
        <br>
        마지막으로, 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.<br>
        <br>
         - IP주소, 방문 일시, 서비스 이용 기록<br>
        <br>
        나. 개인정보 수집 방법<br>
        용기낸식당은 다음과 같은 방법으로 개인정보를 수집합니다.<br>
        <br>
         - 용기낸식당 어플리케이션 실행 또는 사용 과정에서 수집<br>
        <br>
        <h2 style="#color:242424">2. 개인정보의 수집 및 이용목적</h2>

        용기낸식당은 수집한 개인정보를 다음과 같은 목적으로 이용합니다.<br>
        <br>
        가. 용기낸식당 서비스 제공<br>
        이용자 식별이 필요한 기능 이용<br>
        <br>
        나. 회원관리<br>
        회원제 서비스 제공, 회원식별, 불량회원의 부정 이용방지와 비인가 사용방지, 가입의사 확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달<br>
        <br>
        다. 신규 서비스 개발 및 마케팅・광고에의 활용<br>
        신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 참여기회 제공 또는 광고성 정보 제공, 접속빈도 파악, 회원의 서비스 이용에 대한 통계<br>
        <br>
        <h2 style="#color:242424">3. 개인정보의 제공 및 공유</h2>

        용기낸식당은 이용자들의 개인정보를 원칙적으로 “2. 개인정보의 수집목적 및 이용목적”에서 고지한 범위 내에서 사용합니다.<br>
        <br>
        상기 목적 이외에는 이용자의 사전 동의 없이 “2. 개인정보의 수집목적 및 이용목적"에서 고지한 범위를 넘어서 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 단, 아래의 경우에는 예외로 합니다. <br>
        <br>
         - 이용자가 사전에 동의한 경우<br>
         - 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우<br>
        <br>
        <h2 style="#color:242424">4. 개인정보의 취급위탁</h2>

        용기낸식당은 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.<br>
        <br>
        용기낸식당의 개인정보 위탁처리 기관 및 위탁업무무 내용은 아래와 같습니다.<br>
         - 없음<br>
        <br>
        <h2 style="#color:242424">5. 개인정보의 보유 및 이용기간</h2>

        이용자의 개인정보는 원칙적으로 계정 삭제시 또는 개인정보의 수집 및 이용목적 달성시 지체 없이 파기합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 용기낸식당은 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.<br>
        <br>
        <h2 style="#color:242424">6. 개인정보 파기절차 및 방법</h2>

        이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 용기낸식당의 개인정보 파기절차 및 방법은 다음과 같습니다. <br>
        <br>
        가. 파기절차<br>
         - 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다.<br>
         - 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.<br>
        <br>
        나. 파기방법<br>
         - 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.<br>
         - 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.<br>
        <br>
        <h2 style="#color:242424">7. 이용자 및 법정대리인의 권리와 그 행사방법</h2>

         - 이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며, 용기낸식당의 개인정보 처리에 동의하지 않는 경우 동의를 거부하거나 회원탈퇴를 요청할 수 있습니다. 다만, 그러한 경우 서비스의 일부 또는 전부 이용이 어려울 수 있습니다.<br>
         - 이용자가 자신의 개인정보를 조회하거나, 수정하기 위해서는 애플리케이션 내 “마이”를, 회원탈퇴를 위해서는 “마이 > 설정 > 계정탈퇴”를 클릭하여 탈퇴가 가능합니다. 혹은 개인정보관리책임자에게 이메일로 연락하시면 지체 없이 조치하겠습니다.<br>
         - 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에도 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.<br>
         - 용기낸식당은 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 “5. 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.<br>
        <br>
        <h2 style="#color:242424">8. 개인정보 자동 수집 장치의 설치/운영 및 그 거부에 관한 사항</h2>

        용기낸식당 서비스는 개인정보 자동 수집 장치(쿠키)를 이용하지 않습니다.<br>
        <br>
        <h2 style="#color:242424">9. 개인정보의 기술적/관리적 보호 대책</h2>

        용기낸식당은 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다. <br>
        <br>
        가. 개인정보의 암호화<br>
        용기낸식당은 관련 법률규정 또는 내부정책에 따라 개인정보를 암호화하여 안전하게 저장 및 관리하고 있습니다.<br>
        <br>
        나. 해킹 등에 대비한 대책<br>
        용기낸식당은 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.<br>
        <br>
        다. 취급 직원의 최소화<br>
        용기낸식당의 개인정보관련 취급 직원은 담당자에 한정시키고 있습니다.<br>
        <br>
        단, 이용자 본인의 부주의나 인터넷상의 문제로 ID, 비밀번호 등 개인 정보가 유출되어 발생한 문제에 대해 용기낸식당은 일체의 책임을 지지 않습니다.<br>
        <br>
        <h2 style="#color:242424">10. 개인정보관리책임자 및 담당자의 연락처</h2>

        용기낸식당 서비스를 이용하며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자에게 신고하실 수 있습니다.<br>
        <br>
        개인정보 관리책임자 및 개인정보 관리담당자<br>
        이름: ---<br>
        소속: 용기낸식당<br>
        메일: ---<br>
        <br>
        기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.<br>
         - 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)<br>
         - 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)<br>
         - 대검찰청 : (국번없이) 1301 (www.spo.go.kr)<br>
         - 경찰청 : (국번없이) 182 (cyberbureau.police.go.kr)<br>
        <br>
        <h2 style="#color:242424">11. 기타</h2>

        용기낸식당 서비스 내에 링크되어 있는 웹사이트들이 개인정보를 수집하는 행위에 대해서는 “본 용기낸식당 개인정보 취급방침”이 적용되지 않음을 알려드립니다.<br>
        <br>
        <h2 style="#color:242424">12. 고지의 의무</h2>

        현 개인정보취급방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 서비스 내 공지영역 또는 기타 알기쉬운 방법을 통해 고지할 것입니다.<br>
        <br>
        제정일자: 2021년 00년 00일<br>
        """.htmlToAttributedString()

        self.titleLabel.attributedText = title
        self.textView.attributedText = attributedString

        let sizeThatFitsTextView = textView.sizeThatFits(CGSize(width: textView.frame.size.width, height: CGFloat(MAXFLOAT)))
        let heightOfText = sizeThatFitsTextView.height
        textViewHeight.constant = heightOfText
    }

    private func setTextView2() {
        let title = """
            <h1 style="color:#242424">용기낸식당 이용약관</h1>
            """.htmlToAttributedString()
        let attributedString = """
            <h1 style="color:#242424">제 1 장 총칙</h1>

                        <h2 style="color:#242424">제 1 조 (목적)</h2>
                            본 약관은 용기낸식당(이하 “회사"라 합니다)이 제공하는 용기낸식당 서비스(이하 “서비스"라 합니다)의 이용조건 및 절차에 관한 사항 및 기타 필요한 사항을 규정함을 목적으로 합니다.

                        <h2 style="color:#242424">제 2 조 (용어의 정의)</h2>
                            본 약관에서 사용하는 용어는 다음과 같이 정의합니다.<br>
                            <ol>
                                <li>회원 : 기본 회원 정보를 입력하였고, 회사와 서비스 이용계약을 체결하여 아이디를 부여받은 개인</li>
                                <li>비회원 : 회원으로 가입하지 않고 회사가 제공하는 서비스를 이용하는 개인</li>
                                <li>아이디(ID) : 회원식별과 회원의 서비스 이용을 위해 회원이 선정하고 회사가 승인하는 문자와 숫자의 조합</li>
                                <li>비밀번호(Password) : 회원이 통신상의 자신의 비밀을 보호하기 위해 선정한 문자와 숫자의 조합</li>
                            </ol>
                        <h2 style="color:#242424">제 3 조 (약관의 공시 및 효력과 변경)</h2>
                            <ol>

                                <li>본 약관은 회원가입 화면에 게시하여 공시하며 회사는 사정변경 및 영업상 중요한 사유가 있을 경우 약관을 변경할 수 있으며 변경된 약관은 공지사항을 통해 공시합니다.</li>
                                <li>본 약관 및 차후 회사사정에 따라 변경된 약관은 이용자에게 공시함으로써 효력이 발생합니다.</li>
                            </ol>
                        <h2 style="color:#242424">제 4 조 (약관 외 준칙)</h2>
                            본 약관에 명시되지 않은 사항이 전기통신기본법, 전기통신사업법, 정보통신촉진법, ‘전자상거래등에서의 소비자 보호에 관한 법률’, ‘약관의 규제에관한법률’, ‘전자거래기본법’, ‘전자서명법’, ‘정보통신망 이용촉진등에 관한 법률’, ‘소비자보호법’ 등 기타 관계 법령에 규정되어 있을 경우에는 그 규정을 따르도록 합니다.


                        <h1 style="color:#242424">제 2 장 이용계약</h1>

                        <h2 style="color:#242424">제 5 조 (이용신청)</h2>
                            이용신청자가 회원가입 안내에서 본 약관과 개인정보보호정책에 동의하고 등록절차(회사의 소정 양식의 가입 신청서 작성)를 거쳐 '확인' 버튼을 누르면 이용신청을 할 수 있습니다.

                        <h2 style="color:#242424">제 6 조 (이용신청의 승낙)</h2>
                        <ol>
                            <li>회사는 제5조에 따른 이용신청자에 대하여 제2항 및 제3항의 경우를 예외로 하여 서비스 이용을 승낙합니다.</li>
                            <li>회사는 아래 사항에 해당하는 경우에 그 제한사유가 해소될 때까지 승낙을 유보할 수 있습니다.</li>
                                <ol>
                                    가. 서비스 관련 설비에 여유가 없는 경우<br>
                                    나. 기술상 지장이 있는 경우<br>
                                    다. 기타 회사 사정상 필요하다고 인정되는 경우<br>
                                </ol>
                            <li>회사는 아래 사항에 해당하는 경우에 승낙을 하지 않을 수 있습니다.</li>
                                <ol>
                                      가. 다른 사람의 명의를 사용하여 신청한 경우<br>
                                      나. 이용자 정보를 허위로 기재하여 신청한 경우<br>
                                      다. 사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청한 경우<br>
                                      라. 기타 회사가 정한 이용신청 요건이 미비한 경우<br>
                                </ol>
                        </ol>

                        <h1 style="color:#242424">제 3 장 계약 당사자의 의무</h1>

                        <h2 style="color:#242424">제 7 조 (회사의 의무)</h2>
                            <ol>
                                <li>회사는 관련법과 이 약관이 금지하거나 미풍약속에 반하는 행위를 하지 않으며, 안정적으로 서비스를 제공하기 위하여 노력합니다.</li>
                                <li>회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보 보호를 위해 개인정보취급방침을 수립하여 공시하고 준수합니다.</li>
                                <li>회사는 관계 법령이 정한 의무사항을 준수합니다.</li>
                            </ol>
                        <h2 style="color:#242424">제 8 조 (이용자의 의무)</h2>
                            <ol>
                                <li>이용자는 본 약관 및 회사의 공지사항, 사이트 이용안내 등을 숙지하고 준수해야 하며 기타 회사의 업무에 방해되는 행위를 해서는 안됩니다.</li>
                                <li>이용자는 회사의 사전 승인 없이 본 사이트를 이용해 어떠한 영리행위도 할 수 없습니다.</li>
                                <li>이용자는 본 사이트를 통해 얻는 정보를 회사의 사전 승낙 없이 복사, 복제, 변경, 번역, 출판, 방송 및 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없습니다.</li>
                            </ol>
                        <h1 style="color:#242424">제 4 장 서비스의 제공 및 이용</h1>

                        <h2 style="color:#242424">제 9 조 (서비스 이용)</h2>
                            <ol>
                                <li>이용자는 본 약관의 규정된 사항을 준수해 서비스를 이용합니다.</li>
                                <li>본 약관에 명시되지 않은 서비스 이용에 관한 사항은 회사가 정해 '공지사항'에 게시하거나 또는 별도로 공지하는 내용에 따릅니다.</li>
                            </ol>
                        <h2 style="color:#242424">제 10 조 (정보의 제공)</h2>
                        회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보에 대하여 전자메일이나 서신우편 등의 방법으로 회원에게 정보를 제공할 수 있습니다.<br>

                        <h2 style="color:#242424">제 11 조 (광고게재)</h2>
                            <ol>
                                <li>회사는 서비스의 운용과 관련하여 서비스 화면, 홈페이지, 전자우편 등에 광고 등을 게재할 수 있습니다.<br>
                                <li>회사는 사이트에 게재되어 있는 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 책임을 지지 않습니다.<br>
                            </ol>
                        <h2 style="color:#242424">제 12 조 (서비스 이용의 제한)</h2>
                        본 서비스 이용 및 행위가 다음 각 항에 해당하는 경우 회사는 해당 이용자의 이용을 제한할 수 있습니다.<br>
                            <ol>
                                <li>공공질서 및 미풍양속, 기타 사회질서를 해하는 경우</li>
                                <li>범죄행위를 목적으로 하거나 기타 범죄행위와 관련된다고 객관적으로 인정되는 경우</li>
                                <li>타인의 명예를 손상시키거나 타인의 서비스 이용을 현저히 저해하는 경우</li>
                                <li>타인의 의사에 반하는 내용이나 광고성 정보 등을 지속적으로 전송하는 경우</li>
                                <li>해킹 및 컴퓨터 바이러스 유포 등으로 서비스의 건전한 운영을 저해하는 경우</li>
                                <li>다른 이용자 또는 제3자의 지적재산권을 침해하거나 지적재산권자가 지적 재산권의 침해를 주장할 수 있다고 판단되는 경우</li>
                                <li>타인의 아이디 및 비밀번호를 도용한 경우</li>
                                <li>기타 관계 법령에 위배되는 경우 및 회사가 이용자로서 부적당하다고 판단한 경우</li>
                            </ol>
                        <h2 style="color:#242424">제 13 조 (서비스 제공의 중지)</h2>
                        회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다.


                        <h2 style="color:#242424">제 14 조 (게시물의 권리와 책임)</h2>
                            <ol>
                                <li>회원이 서비스 내에 작성한 게시물에 대한 책임 및 권리는 게시물을 등록한 회원에게 있습니다.</li>
                                <li>회사는 회원이 작성한 콘텐츠에 대해서 감시 및 관리할 수 없으며 이에 대해서 책임지지 않습니다. 회사는 회원이 등록하는 게시물의 신뢰성, 진실성, 정확성 등에 대해서 책임지지 않으며 보증하지 않습니다.</li>
                                <li>서비스에 대한 저작권 및 지적재산권, 회사가 작성한 게시물의 저작권은 회사에 귀속되고, 회원이 서비스를 이용하면서 생성한 콘텐츠도 모두 회사에 귀속되며, 회사는 위 콘텐츠를 분석하거나 사용할 수 있습니다.</li>
                                <li>회원은 자신이 서비스 내에 게시한 게시물을 회사가 다음 목적으로 사용하는 것을 허락합니다.</li>
                                    <ol>
                                        가. 서비스(제3자가 운영하는 사이트 또는 미디어의 일정 영역 내에 입점하여 서비스가 제공되는 경우를 포함합니다)내에서 게시물을 사용하기 위하여 게시물의 크기를 변환하거나 단순화하는 등의 방식으로 수정하는 것.<br>
                                        나. 게시물을 활용하여 2차 저작물을 제작하는 것.<br>
                                        다. 회사에서 운영하는 다른 사이트 또는 다른 회사가 운영하는 사이트에 게시물을 복제, 전송, 전시하는 것. 다만, 회원이 게시물의 복제, 전송, 전시에 반대 의견을 E-mail을 통해 관리자에게 통지할 경우에는 그러하지 않습니다.<br>
                                        라. 회사의 서비스를 홍보하기 위한 목적으로 미디어, 통신사 등에 게시물의 내용을 보도, 방영하게 하는 것.<br>
                                        마. 게시물을 사용하는 과정에서 법령에서 정한 개인정보가 아닌 사용자 정보(닉네임 등)를 함께 활용하는 것.<br>
                                    </ol>
                            </ol>
                        <h2 style="color:#242424">제 15 조 (서비스 이용 책임)</h2>
                        이용자는 회사에서 권한 있는 사원이 서명한 명시적인 서면에 구체적으로 허용한 경우를 제외하고는 서비스를 이용하여 불법상품을 판매하는 영업활동을 할 수 없으며 특히 해킹, 돈벌기 광고, 음란 사이트를 통한 상업행위, 상용 S/W 불법제공 등을 할 수 없습니다. 이를 어기고 발생한 영업활동의 결과 및 손실, 관계기관에 의한 구속 등 법적 조치 등에 관해서는 회사가 책임을 지지 않습니다.


                        <h1 style="color:#242424">제 5 장 기타</h1>

                        <h2 style="color:#242424">제 16 조 (분쟁의 해결)</h2>
                            <ol>
                                <li>회사와 이용자는 본 사이트 이용과 관련해 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 해야 합니다.</li>
                                <li>제1항의 규정에도 불구하고 동 분쟁으로 인하여 소송이 제기될 경우 동 소송은 회사의 본사 소재지를 관할하는 법원의 관할로 봅니다.</li>
                            </ol>
                        <br>
                        &lt부칙&gt
                        본 약관은 2021년 700월 100일부터 적용됩니다.
        """.htmlToAttributedString()
        self.titleLabel.attributedText = title
        self.textView.attributedText = attributedString

        let sizeThatFitsTextView = textView.sizeThatFits(CGSize(width: textView.frame.size.width, height: CGFloat(MAXFLOAT)))
        let heightOfText = sizeThatFitsTextView.height
        textViewHeight.constant = heightOfText
    }
}
